REACT_APP_SEND_API=https://api.podginator.com/send
REACT_APP_API=https://api.podginator.com
REACT_APP_WS_URL=wss://ws.podginator.com
REACT_APP_DOMAIN=www.podginator.com
REACT_APP_AUTH_URL=https://podginatorssso.auth.eu-west-1.amazoncognito.com
REACT_APP_CLIENT_ID=5f4eg88qm22uvcb1tlbj8ojih3
REACT_APP_USERPOOL_ID=eu-west-1_WmyajkLfa