EMAIL=<email to send validation email from>
PREFIX=<prefix to cognito logic>
CALLBACKS=["<array of callback uris>"]
EMAIL_ARN=<ARN of verified Email in SES>
WS_DOMAIN=<R53 Domain Name for Websockets>
API_DOMAIN=<R53 Domain name for API>
ZONE_NAME=<R53 Zone Name>
CLOUDFRONT_CERTARN=<Certificate for Cloudfront>
CERT_ARN=<Certificate for APIGW>
CDK_ACCOUNT=<Account ID>
CDK_REGION=<Region>
