EMAIL=podginator@gmail.com
PREFIX=podginatorssso
CALLBACKS=["https://podginator.com/signedIn","https://localhost:3000/signedIn"]
EMAIL_ARN=arn:aws:ses:eu-west-1:705321791943:identity/podginator@gmail.com
WS_DOMAIN=ws.podginator.com
API_DOMAIN=api.podginator.com
ZONE_NAME=podginator.com
CLOUDFRONT_CERTARN=arn:aws:acm:us-east-1:705321791943:certificate/d6bfb4e2-e6c6-4da5-8c32-940e52a28b92
CERT_ARN=arn:aws:acm:eu-west-1:705321791943:certificate/318e5369-d979-49bc-8731-2e1798bf404e
CDK_ACCOUNT=705321791943
CDK_REGION=eu-west-1
